{
  "name": "nextjs_solana_auth_api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/next": "2.8.2",
    "@solana-mobile/wallet-adapter-mobile": "^0.9.1",
    "@solana/wallet-adapter-base": "^0.9.16",
    "@solana/wallet-adapter-react": "^0.15.18",
    "@solana/wallet-adapter-react-ui": "^0.9.16",
    "@solana/wallet-adapter-wallets": "^0.18.7",
    "@solana/web3.js": "^1.60.0",
    "@web3uikit/core": "^0.1.4",
    "bs58": "^5.0.0",
    "next": "^12.3.0",
    "next-auth": "^4.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
