*{
    margin: 0;
    padding: 0;
    background-color: black;

}

header{
    display: flex;
    justify-content: space-between;
}
h1{
    color:white;
    margin:45px;
}

.wrapper{
    height:80vh;
    display:flex;
    flex-direction: row;
    justify-items: stretch;
    
}

.grid-wrapper1{
    display: grid;
    grid-template-areas: "AA AA AB AB AC AD" "BA BA BB BB BC BD" "CA CA CB CB CC CC";
    background-color: black;
    gap: 15px;
    justify-items: stretch;
    padding:15px;
   
    width:70%;
}

.grid-wrapper2{
    display: grid;
    grid-template-areas: "BA BA" "BB BB" "AA AB" "AC AD";
    gap: 15px;
    justify-items: stretch;
    padding:15px;
    
    width:30%;
}

.item1{
    
    background-color: blue;
    grid-area: AA;
}
.item2{
    background-color: red;
    grid-area: AB;
}
.item3{
    background-color:   white;;
    grid-area: AC;
}
.item4{
    background-color: yellow;
    grid-area: AD;
}
.item5{
    background-color: green;
    grid-area: BA;
}
.item6{
    background-color: brown;
    grid-area: BB;
}
.item7{
    background-color: rgb(0, 204, 255);
    grid-area: BC;
}
.item8{
    background-color: rgb(19, 0, 128);
    grid-area: BD;
}
.item9{
    background-color: rgb(165, 42, 67);
    grid-area: CA;
}
.item10{
    background-color: aquamarine;
    grid-area: CB;
}

.item11{
    background-color: blueviolet;
    grid-area: CC;
}