<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>TIPO WINDOWS 8</title>
</head>
<body>
    <header>
        <h1>Start</h1>
        <h1>User</h1>
    </header>
    <div class="wrapper">
        <div class="grid-wrapper1">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
            <div class="item11">11</div>
        </div>
        <div class="grid-wrapper2">
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            
        </div>
    </div>
</body>
</html>